<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JavaScript高级程序设计,DOM," />










<meta name="description" content="选择符APISelectors API Level 1的核心是两个方法：querySelector()和querySelectorAll()，在兼容的浏览器中可通过Document及Element类型的实例调用，目前已完全支持的浏览器有IE8+/Firefox3.5+/Safari3.1+/Chrome/Opera10+；">
<meta name="keywords" content="JavaScript,JavaScript高级程序设计,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM扩展">
<meta property="og:url" content="http://yoursite.com/2018/01/04/dom-extend/index.html">
<meta property="og:site_name" content="ZG-X&#39;s Notes">
<meta property="og:description" content="选择符APISelectors API Level 1的核心是两个方法：querySelector()和querySelectorAll()，在兼容的浏览器中可通过Document及Element类型的实例调用，目前已完全支持的浏览器有IE8+/Firefox3.5+/Safari3.1+/Chrome/Opera10+；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T05:51:23.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM扩展">
<meta name="twitter:description" content="选择符APISelectors API Level 1的核心是两个方法：querySelector()和querySelectorAll()，在兼容的浏览器中可通过Document及Element类型的实例调用，目前已完全支持的浏览器有IE8+/Firefox3.5+/Safari3.1+/Chrome/Opera10+；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/dom-extend/"/>





  <title>DOM扩展 | ZG-X's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZG-X's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/dom-extend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiGuang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZG-X's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T13:40:13+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《JavaScript高级程序设计》读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《JavaScript高级程序设计》读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择符API"><a href="#选择符API" class="headerlink" title="选择符API"></a>选择符API</h2><p>Selectors API Level 1的核心是两个方法：<code>querySelector()</code>和<code>querySelectorAll()</code>，在兼容的浏览器中可通过<code>Document</code>及<code>Element</code>类型的实例调用，目前已完全支持的浏览器有IE8+/Firefox3.5+/Safari3.1+/Chrome/Opera10+；</p>
<a id="more"></a>
<h3 id="1-querySelector-方法"><a href="#1-querySelector-方法" class="headerlink" title="1.querySelector()方法"></a>1.querySelector()方法</h3><p><code>querySelector()</code>方法接收一个CSS选择符，返回与该模式匹配的第一个元素，未找到匹配元素则返回<code>null</code>；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> body = <span class="built_in">document</span>.querySelector(<span class="string">"body"</span>); <span class="comment">// 取得body元素</span></span><br><span class="line"><span class="keyword">var</span> myDiv = <span class="built_in">document</span>.querySelector(<span class="string">"#myDiv"</span>); <span class="comment">// 取得ID为"myDiv"的元素</span></span><br><span class="line"><span class="keyword">var</span> selected = <span class="built_in">document</span>.querySelector(<span class="string">".selected"</span>); <span class="comment">// 取得类为"selected"的第一个元素</span></span><br><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.body.querySelector(<span class="string">"img.button"</span>); <span class="comment">// 取得类为"button"的第一个图像元素</span></span><br></pre></td></tr></table></figure>
<p>通过<code>Document</code>类型调用<code>querySelector()</code>方法时，会在文档元素的范围内查找匹配的元素；通过<code>Element</code>类型调用<code>querySelector()</code>方法时，只会在该元素后代元素的范围内查找匹配的元素；</p>
<h3 id="2-querySelectorAll-方法"><a href="#2-querySelectorAll-方法" class="headerlink" title="2.querySelectorAll()方法"></a>2.querySelectorAll()方法</h3><p><code>querySelectorAll()</code>方法接收一个CSS选择符，返回一个包含所有匹配元素的<code>NodeList</code>实例，若未找到匹配元素则<code>NodeList</code>为空；具体来说，返回值实际上是带有所有属性和方法的<code>NodeList</code>，而其底层实现则类似于一组元素的快照，而非不断对文档进行搜索的动态查询；<br>与<code>querySelector()</code>类似，能够调用<code>querySelectorAll()</code>方法的类型包括<code>Document</code>、<code>DocumentFragment</code>和<code>Element</code>；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ems = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).querySelectorAll(<span class="string">"em"</span>); <span class="comment">// 取得某&lt;div&gt;中的所有&lt;em&gt;元素（类似于getElementsByTagName("em")）</span></span><br><span class="line"><span class="keyword">var</span> selecteds = <span class="built_in">document</span>.querySelectorAll(<span class="string">".selected"</span>); <span class="comment">// 取得类为"selected"的所有元素</span></span><br><span class="line"><span class="keyword">var</span> strongs = <span class="built_in">document</span>.querySelectorAll(<span class="string">"p strong"</span>); <span class="comment">// 取得所有&lt;p&gt;元素中的所有&lt;strong&gt;元素</span></span><br></pre></td></tr></table></figure>
<p>要取得返回的<code>NodeList</code>中每一个元素，可以使用<code>item()</code>方法，也可以使用方括号语法；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i, len, strong;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>, len=strongs.length; i &lt; len; i++)&#123;</span><br><span class="line">  strong = strongs[i];    <span class="comment">//或者strongs.item(i)</span></span><br><span class="line">  strong.className = <span class="string">"important"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-matchesSelector-方法"><a href="#3-matchesSelector-方法" class="headerlink" title="3.matchesSelector()方法"></a>3.matchesSelector()方法</h3><p>Selectors API Level 2规范为<code>Element</code>类型新增的<code>matchesSelector()</code>方法接收一个CSS选择符，用于判断调用元素与该选择符是否匹配；在取得某个元素引用的情况下，该方法能方便地检测其是否会被<code>querySelector()</code>或<code>querySelectorAll()</code>方法返回；</p>
<p>截至2011年，还没有浏览器支持<code>matchesSelector()</code>方法，但IE9+可通过<code>msMatchesSelector()</code>支持该方法，Firefox3.6+通过<code>mozMatchesSelector()</code>支持该方法，Safari5+和Chrome通过<code>webkitMatchesSelector()</code>支持该方法；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">matchesSelector</span>(<span class="params">element, selector</span>)</span>&#123;    <span class="comment">// 包装函数</span></span><br><span class="line">  <span class="keyword">if</span> (element.matchesSelector)&#123;</span><br><span class="line">    <span class="keyword">return</span> element.matchesSelector(selector);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.msMatchesSelector)&#123;</span><br><span class="line">    <span class="keyword">return</span> element.msMatchesSelector(selector);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.mozMatchesSelector)&#123;</span><br><span class="line">    <span class="keyword">return</span> element.mozMatchesSelector(selector);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.webkitMatchesSelector)&#123;</span><br><span class="line">    <span class="keyword">return</span> element.webkitMatchesSelector(selector);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Not supported."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (matchesSelector(<span class="built_in">document</span>.body, <span class="string">"body.page1"</span>))&#123;</span><br><span class="line">  <span class="comment">//执行操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="元素遍历"><a href="#元素遍历" class="headerlink" title="元素遍历"></a>元素遍历</h2><p>对于元素间的空格，IE9及之前版本不会返回文本节点，而其他浏览器会返回文本节点，这就导致了在使用<code>childNodes</code>和<code>firstChild</code>等属性时的行为不一致；为弥补这一差异，Element Traversal API为DOM元素添加了下列属性：</p>
<ul>
<li><code>childElementCount</code>：返回子元素（不包括文本节点和注释）的个数；</li>
<li><code>firstElementChild</code>：指向第一个子元素，<code>firstChild</code>的元素版；</li>
<li><code>lastElementChild</code>：指向最后一个子元素，<code>lastChild</code>的元素版；</li>
<li><code>previousElementSibling</code>：指向前一个同辈元素，<code>previousSibling</code>的元素版；</li>
<li><code>nextElementSibling</code>：指向后一个同辈元素，<code>nextSibling</code>的元素版；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i, <span class="comment">// 跨浏览器遍历某元素的所有子元素</span></span><br><span class="line">  len,</span><br><span class="line">  child = element.firstElementChild;</span><br><span class="line"><span class="keyword">while</span>(child != element.lastElementChild)&#123;</span><br><span class="line">  processChild(child); <span class="comment">// 已知其是元素</span></span><br><span class="line">  child = child.nextElementSibling;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>支持Element Traversal规范的浏览器有IE9+/Firefox3.5+/Safari4+/Chrome/Opera10+；</p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><p>HTML5规范围绕如何使用新增标记定义了大量JavaScript API，其中一些API与DOM重叠，定义了浏览器应该支持的DOM扩展；</p>
<h3 id="1-与类相关的扩充"><a href="#1-与类相关的扩充" class="headerlink" title="1.与类相关的扩充"></a>1.与类相关的扩充</h3><h4 id="getElementsByClassName-方法"><a href="#getElementsByClassName-方法" class="headerlink" title="getElementsByClassName()方法"></a>getElementsByClassName()方法</h4><p>HTML5添加的<code>getElementsByClassName()</code>方法接收包含一或多个类名的字符串，返回带有指定类的所有元素的<code>NodeList</code>，传入多个类名时先后顺序不重要；可通过<code>document</code>对象及所有HTML元素调用该方法；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> allCurrentUsernames = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"username current"</span>);      <span class="comment">// 取得所有类中包含"username"和"current"的元素，类名的先后顺序无所谓</span></span><br><span class="line"><span class="keyword">var</span> selected = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).getElementsByClassName(<span class="string">"selected"</span>); <span class="comment">// 取得ID为"myDiv"的元素中带有类名"selected"的所有元素</span></span><br></pre></td></tr></table></figure>
<p>在<code>document</code>对象上调用<code>getElementsByClassName()</code>始终返回与类名匹配的所有元素，在元素上调用该方法只返回后代元素中匹配的元素；支持该方法的浏览器有IE9+/Firefox3+/Safari3.1+/Chrome/Opera9.5+；</p>
<h4 id="classList属性"><a href="#classList属性" class="headerlink" title="classList属性"></a>classList属性</h4><p>在操作类名时，需要通过<code>className</code>属性添加、删除和替换类名，即使只修改<code>className</code>中字符串一部分，也须每次都设置整个字符串的值；<br>HTML5新增了操作类名的方式，即为所有元素添加<code>classList</code>属性，<code>classList</code>属性是新集合类型<code>DOMTokenList</code>的实例；与其他DOM集合类似，<code>DOMTokenList</code>有<code>length</code>属性，要取得每个元素可以使用<code>item()</code>方法或者使用方括号语法；</p>
<ul>
<li><code>add(value)</code>：将给定的字符串值添加到列表中；</li>
<li><code>contains(value)</code>：表示列表中是否存在给定的值，存在则返回<code>true</code>，否则返回<code>false</code>；</li>
<li><code>remove(value)</code>：从列表中删除给定的字符串；</li>
<li><code>toggle(value)</code>：若列表中存在给定的值则删除它；若列表中没有给定的值则添加它；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div.classList.remove(<span class="string">"disabled"</span>); <span class="comment">// 删除"disabled"类</span></span><br><span class="line">div.classList.add(<span class="string">"current"</span>);     <span class="comment">// 添加"current"类</span></span><br><span class="line">div.classList.toggle(<span class="string">"user"</span>);     <span class="comment">// 切换"user"类</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>, len=div.classList.length; i &lt; len; i++)&#123; <span class="comment">// 迭代类名</span></span><br><span class="line">  doSomething(div.classList[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>支持<code>classList</code>属性的浏览器有Firefox3.6+/Chrome；</p>
<h3 id="2-焦点管理"><a href="#2-焦点管理" class="headerlink" title="2.焦点管理"></a>2.焦点管理</h3><p><code>document.activeElement</code>属性始终引用DOM中当前获得焦点的元素；元素获得焦点的方式有页面加载、用户输入和在代码中调用<code>focus()</code>方法；文档刚刚加载完成时，该属性中保存的是<code>document.body</code>元素的引用；文档加载期间，该属性值为<code>null</code>；<code>document.hasFocus()</code>方法用于确定文档是否获得了焦点，从而判断用户是不是正在与页面交互；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">"myButton"</span>);</span><br><span class="line">button.focus();</span><br><span class="line">alert(<span class="built_in">document</span>.activeElement === button); <span class="comment">// true</span></span><br><span class="line">alert(<span class="built_in">document</span>.hasFocus());               <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>实现这两个属性的浏览器的包括IE4+/Firefox3+/Safari4+/Chrome/Opera8+；</p>
<h3 id="3-HTMLDocument的变化"><a href="#3-HTMLDocument的变化" class="headerlink" title="3.HTMLDocument的变化"></a>3.HTMLDocument的变化</h3><h4 id="readyState属性"><a href="#readyState属性" class="headerlink" title="readyState属性"></a>readyState属性</h4><p>通过<code>document.readyState</code>可以实现一个指示文档已经加载完成的指示器，在该属性得到广泛支持之前，实现指示器必须借助<code>onload</code>事件处理程序设置一个标签，表明文档已经加载完毕；支持的浏览器有IE4+/Firefox3.6+/Safari/Chrome/Opera 9+；</p>
<table>
<thead>
<tr>
<th style="text-align:left">loading</th>
<th style="text-align:left">正在加载文档</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">已经加载完文档</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.readyState == <span class="string">"complete"</span>)&#123;</span><br><span class="line">  <span class="comment">//执行操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="兼容模式"><a href="#兼容模式" class="headerlink" title="兼容模式"></a>兼容模式</h4><p>IE为<code>document</code>添加的<code>document.compatMode</code>属性指明了浏览器的渲染模式（标准模式——<code>CSS1Compat</code>、混杂模式——<code>BackCompat</code>）</p>
<h4 id="head属性"><a href="#head属性" class="headerlink" title="head属性"></a>head属性</h4><p><code>document.head</code>属性引用文档的<code>&lt;head&gt;</code>元素；实现的浏览器包括Chrome/Safari5；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> head = <span class="built_in">document</span>.head || <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<h3 id="4-字符集特性"><a href="#4-字符集特性" class="headerlink" title="4.字符集特性"></a>4.字符集特性</h3><p><code>charset</code>属性表示文档中实际使用的字符集（默认属性值为<code>&quot;UTF-16&quot;</code>），可以通过<code>&lt;meta&gt;</code>元素、响应头部或直接设置<code>charset</code>属性进行修改；<code>defaultCharset</code>属性表示根据默认浏览器及操作系统的设置，当前文档默认的字符集；若文档没有使用默认的字符集，则<code>charset</code>和<code>defaultCharset</code>属性值可能不同；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.charset != <span class="built_in">document</span>.defaultCharset)&#123;</span><br><span class="line">  alert(<span class="string">"Custom character set being used."</span>); <span class="comment">// 文档没有使用默认的字符集</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>支持<code>document.charset</code>属性的浏览器有IE/Firefox/Safari/Opera/Chrome，支持<code>document.defaultCharset</code>属性的浏览器有IE/Safari/Chrome；</p>
<h3 id="5-自定义数据属性"><a href="#5-自定义数据属性" class="headerlink" title="5.自定义数据属性"></a>5.自定义数据属性</h3><p>为元素添加非标准的属性需要添加前缀<code>data-</code>，自定义属性可以为元素提供与渲染无关的信息，或者提供语义信息；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDiv"</span> <span class="attr">data-appId</span>=<span class="string">"12345"</span> <span class="attr">data-myname</span>=<span class="string">"Nicholas"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>添加自定义属性后，可通过元素的<code>dataset</code>属性来访问自定义属性的值，<code>dataset</code>属性值是<code>DOMStringMap</code>的实例；在映射中，每个<code>data-name</code>形式的属性都有一个对应的属性，但属性名没有<code>data-</code>前缀；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">div.dataset.appId = <span class="number">23456</span>;</span><br><span class="line">div.dataset.myname = <span class="string">"Michael"</span>;</span><br></pre></td></tr></table></figure>
<p>若需要给元素添加一些不可见的数据以便进行其他处理，则要用到自定义数据属性；在跟踪链接或混搭应用中，通过自定义数据属性能方便地知道点击来自页面中的哪个部分；支持自定义数据属性的浏览器有Firefox6+/Chrome；</p>
<h3 id="6-插入标记"><a href="#6-插入标记" class="headerlink" title="6.插入标记"></a>6.插入标记</h3><h4 id="innerHTML属性"><a href="#innerHTML属性" class="headerlink" title="innerHTML属性"></a>innerHTML属性</h4><ul>
<li>读模式下，<code>innerHTML</code>属性返回与调用元素的所有子节点（包括元素、注释和文本节点）对应的HTML标记；</li>
<li>写模式下，<code>innerHTML</code>根据指定的值创建新的DOM树，然后用DOM树完全替换调用元素原先的所有子节点，其中的所有标签都会按照浏览器处理HTML的标准方式转换为元素；</li>
<li>大多数浏览器中通过<code>innerHTML</code>插入<code>&lt;script&gt;</code>元素并不会执行其中的脚本；大多数浏览器都支持以直观的方式通过<code>innerHTML</code>插入<code>&lt;style&gt;</code>元素；</li>
<li>不支持<code>innerHTML</code>的元素有：<code>&lt;col&gt;</code>、<code>&lt;colgroup&gt;</code>、<code>&lt;frameset&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;html&gt;</code>、<code>&lt;style&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;thead&gt;</code>、<code>&lt;tfoot&gt;</code>和<code>&lt;tr&gt;</code>；</li>
</ul>
<h4 id="outerHTML属性"><a href="#outerHTML属性" class="headerlink" title="outerHTML属性"></a>outerHTML属性</h4><p>读模式下，<code>outerHTML</code>返回调用元素及所有子节点的HTML标签；写模式下，<code>outerHTML</code>会根据指定的HTML字符串创建新的DOM子树，然后用DOM子树完全替换调用元素；</p>
<h4 id="insertAdjacentHTML-方法"><a href="#insertAdjacentHTML-方法" class="headerlink" title="insertAdjacentHTML()方法"></a>insertAdjacentHTML()方法</h4><p><code>insertAdjacentHTML()</code>方法用于插入标记，接收两个参数：插入位置和要插入的HTML文本，第一个参数必须是下列值：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><code>beforebegin</code></th>
<th style="text-align:left">在当前元素之前插入一个紧邻的同辈元素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>afterbegin</code></td>
<td style="text-align:left">在当前元素之下插入一个新的子元素或在第一个子元素之前再插入新的子元素</td>
</tr>
<tr>
<td style="text-align:left"><code>beforeend</code></td>
<td style="text-align:left">在当前元素之下插入一个新的子元素或在最后一个子元素之后再插入新的子元素</td>
</tr>
<tr>
<td style="text-align:left"><code>afterend</code></td>
<td style="text-align:left">在当前元素之后插入一个紧邻的同辈元素</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.insertAdjacentHTML(<span class="string">"beforebegin"</span>, <span class="string">"&lt;p&gt;Hello world!&lt;/p&gt;"</span>); <span class="comment">// 作为前一个同辈元素插入</span></span><br></pre></td></tr></table></figure>
<h3 id="7-scrollIntoView-方法"><a href="#7-scrollIntoView-方法" class="headerlink" title="7.scrollIntoView()方法"></a>7.scrollIntoView()方法</h3><p><code>scrollIntoView()</code>可在所有HTML元素上调用，通过滚动浏览器窗口或某个容器元素，调用元素就可以出现在视口中；如果传入<code>true</code>作为参数（或者不传入参数），那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐；如果传入<code>false</code>作为参数，调用元素会尽可能全部出现在视口中，不过顶部不一定平齐；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.forms[<span class="number">0</span>].scrollIntoView(); <span class="comment">// 让元素可见</span></span><br></pre></td></tr></table></figure>
<p>为某个元素设置焦点也会导致浏览器滚动并显示出获得焦点的元素；</p>
<h2 id="专有扩展"><a href="#专有扩展" class="headerlink" title="专有扩展"></a>专有扩展</h2><h3 id="1-文档模式"><a href="#1-文档模式" class="headerlink" title="1.文档模式"></a>1.文档模式</h3><p>IE9共有以下4种文档模式：</p>
<ul>
<li>IE5：以混杂模式渲染页面，IE8及更高版本中的新功能都无法使用；</li>
<li>IE7：以IE7标准模式渲染页面，IE8及更高版本中的新功能都无法使用；</li>
<li>IE8：以IE8标准模式渲染页面，IE8中的新功能可以使用，但IE9中的新功能无法使用；</li>
<li>IE9：以IE9标准模式渲染页面，IE9中的新功能都可以使用，该文档模式是最高级的模式；</li>
</ul>
<p>要强制浏览器以某种模式渲染页面，可以使用HTTP头部信息<code>X-UA-Compatible</code>或通过等价的<code>&lt;meta&gt;</code>标签来设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=IEVersion"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>IE的版本（IEVersion）值:</p>
<ul>
<li>Edge：始终以最新的文档模式来渲染页面，忽略文档类型声明；对于IE8始终保持以IE8标准模式渲染页面，对于IE9以IE9标准模式渲染页面；</li>
<li>EmulateIE9/EmulateIE8/EmulateIE7：若有文档类型声明则以IE9/IE8/IE7标准模式渲染页面，否则将文档模式设置为IE5；</li>
<li>9/8/7：强制以IE9/IE8/IE7标准模式渲染页面，忽略文档类型声明；</li>
<li>5：强制将文档模式设置为IE5，忽略文档类型声明；</li>
</ul>
<p>通过<code>document.documentMode</code>属性可以知道给定页面的文档模式，返回使用的文档模式的版本号；</p>
<h3 id="2-children属性"><a href="#2-children属性" class="headerlink" title="2.children属性"></a>2.<code>children</code>属性</h3><p><code>children</code>属性是<code>HTMLCollection</code>的实例，只包含元素中同样还是元素的子节点；在元素只包含元素子节点时，<code>children</code>与<code>childNodes</code>属性值相同；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> childCount = element.children.length;</span><br><span class="line"><span class="keyword">var</span> firstChild = element.children[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<h3 id="3-contains-方法"><a href="#3-contains-方法" class="headerlink" title="3.contains()方法"></a>3.<code>contains()</code>方法</h3><p>调用<code>contains()</code>方法的祖先节点是搜索开始的节点，接收要检测的后代节点，若被检测的节点是后代节点则返回<code>true</code>，否则返回<code>false</code>；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="built_in">document</span>.documentElement.contains(<span class="built_in">document</span>.body)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>DOM Level 3的<code>compareDocumentPosition()</code>方法也能够确定节点间的关系，返回一个表示节点关系的位掩码：</p>
<table>
<thead>
<tr>
<th style="text-align:left">掩码</th>
<th style="text-align:left">节点关系</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">无关（给定的节点不在当前文档中）</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">居前（给定的节点在DOM树中位于参考节点之前）</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">居后（给定的节点在DOM树中位于参考节点之后）</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">包含（给定的节点是参考节点的祖先）</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">被包含（给定的节点是参考节点的后代）</td>
</tr>
</tbody>
</table>
<h3 id="4-插入文本"><a href="#4-插入文本" class="headerlink" title="4.插入文本"></a>4.插入文本</h3><h4 id="innerText属性"><a href="#innerText属性" class="headerlink" title="innerText属性"></a><code>innerText</code>属性</h4><p>通过<code>innertText</code>属性可以操作元素中包含的所有文本内容，包括子文档树中的文本；通过<code>innerText</code>读取值时，会按照由浅入深的顺序将子文档树中的所有文本拼接起来；通过<code>innerText</code>写入值时，结果会删除元素的所有子节点，插入包含相应文本值的文本节点；</p>
<h4 id="outerText属性"><a href="#outerText属性" class="headerlink" title="outerText属性"></a><code>outerText</code>属性</h4><p>在读取文本值时，<code>outerText</code>与<code>innerText</code>的结果一致，但在写模式下，<code>outerText</code>不只是替换调用它的元素的子节点，而会替换整个元素（包括子节点）；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div.outerText = <span class="string">"Hello world!"</span>;</span><br><span class="line"><span class="comment">// 实际上相当于如下两行代码</span></span><br><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">"Hello world!"</span>);</span><br><span class="line">div.parentNode.replaceChild(text, div);</span><br></pre></td></tr></table></figure>
<h3 id="5-滚动"><a href="#5-滚动" class="headerlink" title="5.滚动"></a>5.滚动</h3><p>下面的方法都是对<code>HTMLElement</code>类型的扩展，因此在所有元素中都可以调用：</p>
<ul>
<li><code>scrollIntoViewIfNeeded(alignCenter)</code>：只在当前元素在视口中不可见的情况下，才滚动浏览器窗口或容器元素，最终让它可见；若将可选的<code>alignCenter</code>参数设置为<code>true</code>，则表示尽量将元素显示在视口中部（垂直方向）；</li>
<li><code>scrollByLines(lineCount)</code>：将元素的内容滚动指定的行高，<code>lineCount</code>值可以是正值，<br>也可以是负值；</li>
<li><code>scrollByPages(pageCount)</code>：将元素的内容滚动指定的页面高度，具体高度由元素的高度决定；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript高级程序设计/" rel="tag"># JavaScript高级程序设计</a>
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/jquery-ajax/" rel="next" title="jQuery与Ajax的应用">
                <i class="fa fa-chevron-left"></i> jQuery与Ajax的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/js-event/" rel="prev" title="事件">
                事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhiGuang Xiong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhiGuangXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhiguangxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择符API"><span class="nav-number">1.</span> <span class="nav-text">选择符API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-querySelector-方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.querySelector()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-querySelectorAll-方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.querySelectorAll()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-matchesSelector-方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.matchesSelector()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素遍历"><span class="nav-number">2.</span> <span class="nav-text">元素遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5"><span class="nav-number">3.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-与类相关的扩充"><span class="nav-number">3.1.</span> <span class="nav-text">1.与类相关的扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getElementsByClassName-方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">getElementsByClassName()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList属性"><span class="nav-number">3.1.2.</span> <span class="nav-text">classList属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-焦点管理"><span class="nav-number">3.2.</span> <span class="nav-text">2.焦点管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTMLDocument的变化"><span class="nav-number">3.3.</span> <span class="nav-text">3.HTMLDocument的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#readyState属性"><span class="nav-number">3.3.1.</span> <span class="nav-text">readyState属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容模式"><span class="nav-number">3.3.2.</span> <span class="nav-text">兼容模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#head属性"><span class="nav-number">3.3.3.</span> <span class="nav-text">head属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符集特性"><span class="nav-number">3.4.</span> <span class="nav-text">4.字符集特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自定义数据属性"><span class="nav-number">3.5.</span> <span class="nav-text">5.自定义数据属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-插入标记"><span class="nav-number">3.6.</span> <span class="nav-text">6.插入标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innerHTML属性"><span class="nav-number">3.6.1.</span> <span class="nav-text">innerHTML属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outerHTML属性"><span class="nav-number">3.6.2.</span> <span class="nav-text">outerHTML属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insertAdjacentHTML-方法"><span class="nav-number">3.6.3.</span> <span class="nav-text">insertAdjacentHTML()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-scrollIntoView-方法"><span class="nav-number">3.7.</span> <span class="nav-text">7.scrollIntoView()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专有扩展"><span class="nav-number">4.</span> <span class="nav-text">专有扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文档模式"><span class="nav-number">4.1.</span> <span class="nav-text">1.文档模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-children属性"><span class="nav-number">4.2.</span> <span class="nav-text">2.children属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-contains-方法"><span class="nav-number">4.3.</span> <span class="nav-text">3.contains()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-插入文本"><span class="nav-number">4.4.</span> <span class="nav-text">4.插入文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innerText属性"><span class="nav-number">4.4.1.</span> <span class="nav-text">innerText属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outerText属性"><span class="nav-number">4.4.2.</span> <span class="nav-text">outerText属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-滚动"><span class="nav-number">4.5.</span> <span class="nav-text">5.滚动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiGuang Xiong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
